.footer {
  width: 100%;
  height: 100%;
  background-color: grey;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  text-transform: uppercase;
  line-height: 14px;
}

.footer:after {
  content: "";
  position: absolute;
  top:-10px;
  left:0;
  right: 0;
  height: 20px;
  background-image: url(icon-map-marker.svg);
  background-repeat: repeat-x;
}