.header {}

.header__top {
  width: 100%;
  background-color: lighgrey;
  padding: 15px;
}

.header__logo {
  font-size: 32px;
  text-align: center;
  display: table;
  white-space: nowrap;
  
}

.header__logo h1{
  padding: 0 10px;
}

.header__logo:before {
  border-bottom: 2px solid black;
  content: "";
  display: table-cell;
  position: relative;
  bottom: 60px;
  width: 45%;
  right: 0;
  
}

.header__logo:after {
  border-bottom: 2px solid black;
  content: "";
  display: table-cell;
  position: relative;
  bottom: 60px;
  width: 45%;
  left: 0;
  height: 2px;
}

@media @mobile-widths-only {}

@media @tablet-widths {}

@media @desktop-widths {}