.nav {
  background-color: white;
  padding: 20px 0;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  display: inline-block;
  padding: 10px 120px;
}

.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: darkgreen;
  font-weight: 300;
  padding: 10px 0;
}

.nav__item:hover .nav__link {
  border-bottom: 1px solid grey;
}