.news {
  margin-bottom: 20px;
}

.news__grid {
  
}

.news__item {}

.news__item {
  background-color: #eaedea;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 5px;
}

.news__text {
  font-size: 14px;
  line-height: 20px;
}
.news__more {
  font-size: 16px;
  line-height: 20px;
}