body {
  font-family: "OpenSans", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 100;
  font-style: normal;
  margin: 0;
  padding: 0;
  background-color: white;
}

img {
  max-width: 100%;
  display: block;
}