  .table {
    margin-bottom: 30px;
  }
  
  .table__list {
    background-color: white;
    padding: 20px;
  }
  
  .table__item {
    position: relative;
    display: inline-block;
    width: 275px;
    height: 220px;
    margin: 10px;
    background-color: lightgray;
    text-align: center;
  }
  
  .table__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.7;
  }
  
  .table__item:hover .table__overlay {
    height: 45%;
  }
  
  .table__text {
    color: black;
    font-size: 14px;
    position: absolute;
    overflow: hidden;
    left: 5%;
    line-height: 24px;
  }
  
  .table__btn {
    font-size: 18px;
    line-height: 18px;
    border-radius: 20px;
    background: darkgrey;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 0;
  }
  
  .table__btn:hover {
    background-color: darkgreen;
    font-weight: 300;
    transition: .5s ease;
  }
  
  .table__btn-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    text-align: center;
  }
  
  @media @mobile-widths-only {
    .table__btn {
      width: 320px;
    }
  }
  
  @media @tablet-widths {
    .table__item {
      width: 265px;
    }
    .table__btn {
      width: 620px;
    }
  }
  
  @media @desktop-widths {
    .table__btn {
      width: 940px;
    }
  }